#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Jul 22, 2020 09:29:31 PM CDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import remoteCON_host_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    remoteCON_host_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    remoteCON_host_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

    
class Toplevel1:

    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font11 = "-family {Segoe UI Light} -size 11"
        font13 = "-family {Segoe UI Light} -size 13 -weight bold "  \
            "-slant italic"
        font14 = "-family {Segoe UI Light} -size 10"
        font9 = "-family {Segoe UI Semilight} -size 14"

        top.geometry("600x450+316+173")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(0, 0)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.main_title = tk.Label(top)
        self.main_title.place(relx=-0.01, rely=-0.009, height=50, width=607)
        self.main_title.configure(activebackground="#f0f0f0f0f0f0")
        self.main_title.configure(background="Black")
        self.main_title.configure(disabledforeground="#a3a3a3")
        self.main_title.configure(font=font9)
        self.main_title.configure(foreground="White")
        self.main_title.configure(text='''remoteCON_host''')

        self.connection_settings_frame = tk.Frame(top)
        self.connection_settings_frame.place(relx=0.017, rely=0.133
                , relheight=0.233, relwidth=0.942)
        self.connection_settings_frame.configure(relief='groove')
        self.connection_settings_frame.configure(borderwidth="2")
        self.connection_settings_frame.configure(relief="groove")
        self.connection_settings_frame.configure(background="#d9d9d9")

        self.host_label = tk.Label(self.connection_settings_frame)
        self.host_label.place(relx=0.018, rely=0.095, height=31, width=124)
        self.host_label.configure(background="#d9d9d9")
        self.host_label.configure(disabledforeground="#a3a3a3")
        self.host_label.configure(font=font11)
        self.host_label.configure(foreground="#000000")
        self.host_label.configure(text='''Host:''')

        self.host_input = tk.Text(self.connection_settings_frame)
        self.host_input.place(relx=0.177, rely=0.095, relheight=0.229
                , relwidth=0.467)
        self.host_input.configure(background="white")
        self.host_input.configure(font="TkTextFont")
        self.host_input.configure(foreground="black")
        self.host_input.configure(highlightbackground="#d9d9d9")
        self.host_input.configure(highlightcolor="black")
        self.host_input.configure(insertbackground="black")
        self.host_input.configure(selectbackground="blue")
        self.host_input.configure(selectforeground="white")
        self.host_input.configure(wrap="word")

        self.port_label = tk.Label(self.connection_settings_frame)
        self.port_label.place(relx=0.018, rely=0.476, height=31, width=119)
        self.port_label.configure(background="#d9d9d9")
        self.port_label.configure(disabledforeground="#a3a3a3")
        self.port_label.configure(font=font11)
        self.port_label.configure(foreground="#000000")
        self.port_label.configure(text='''Port:''')

        self.port_input = tk.Text(self.connection_settings_frame)
        self.port_input.place(relx=0.177, rely=0.476, relheight=0.229
                , relwidth=0.467)
        self.port_input.configure(background="white")
        self.port_input.configure(font="TkTextFont")
        self.port_input.configure(foreground="black")
        self.port_input.configure(highlightbackground="#d9d9d9")
        self.port_input.configure(highlightcolor="black")
        self.port_input.configure(insertbackground="black")
        self.port_input.configure(selectbackground="blue")
        self.port_input.configure(selectforeground="white")
        self.port_input.configure(wrap="word")

        self.launch_center = tk.Frame(top)
        self.launch_center.place(relx=0.017, rely=0.4, relheight=0.522
                , relwidth=0.408)
        self.launch_center.configure(relief='groove')
        self.launch_center.configure(borderwidth="2")
        self.launch_center.configure(relief="groove")
        self.launch_center.configure(background="#d9d9d9")

        self.sending_label = tk.Label(self.launch_center)
        self.sending_label.place(relx=0.041, rely=0.043, height=31, width=224)
        self.sending_label.configure(background="#d9d9d9")
        self.sending_label.configure(disabledforeground="#a3a3a3")
        self.sending_label.configure(font=font11)
        self.sending_label.configure(foreground="#000000")
        self.sending_label.configure(text='''Send To Target:''')

        self.sending_input = tk.Text(self.launch_center)
        self.sending_input.place(relx=0.041, rely=0.17, relheight=0.102
                , relwidth=0.914)
        self.sending_input.configure(background="white")
        self.sending_input.configure(font="TkTextFont")
        self.sending_input.configure(foreground="black")
        self.sending_input.configure(highlightbackground="#d9d9d9")
        self.sending_input.configure(highlightcolor="black")
        self.sending_input.configure(insertbackground="black")
        self.sending_input.configure(selectbackground="blue")
        self.sending_input.configure(selectforeground="white")
        self.sending_input.configure(wrap="word")
        
        self.send_button = tk.Button(self.launch_center)
        self.send_button.place(relx=0.327, rely=0.723, height=44, width=77)
        self.send_button.configure(activebackground="#ececec")
        self.send_button.configure(activeforeground="#000000")
        self.send_button.configure(background="#d9d9d9")
        def sending_host():
            print('haha')
    
        self.send_button.configure(command=sending_host)
        self.send_button.configure(disabledforeground="#a3a3a3")
        self.send_button.configure(font=font13)
        self.send_button.configure(foreground="#000000")
        self.send_button.configure(highlightbackground="#d9d9d9")
        self.send_button.configure(highlightcolor="black")
        self.send_button.configure(pady="0")
        self.send_button.configure(text='''Send''')

        self.from_center = tk.Frame(top)
        self.from_center.place(relx=0.55, rely=0.4, relheight=0.522
                , relwidth=0.408)
        self.from_center.configure(relief='groove')
        self.from_center.configure(borderwidth="2")
        self.from_center.configure(relief="groove")
        self.from_center.configure(background="#d9d9d9")

        self.from_label = tk.Label(self.from_center)
        self.from_label.place(relx=0.041, rely=0.043, height=31, width=224)
        self.from_label.configure(background="#d9d9d9")
        self.from_label.configure(disabledforeground="#a3a3a3")
        self.from_label.configure(font=font11)
        self.from_label.configure(foreground="#000000")
        self.from_label.configure(text='''From Target:''')

        self.from_output = tk.Label(self.from_center)
        self.from_output.place(relx=0.041, rely=0.17, height=21, width=224)
        self.from_output.configure(background="White")
        self.from_output.configure(disabledforeground="#a3a3a3")
        self.from_output.configure(foreground="#000000")

        self.credit_label = tk.Label(self.from_center)
        self.credit_label.place(relx=0.408, rely=0.851, height=21, width=134)
        self.credit_label.configure(background="#d9d9d9")
        self.credit_label.configure(disabledforeground="#a3a3a3")
        self.credit_label.configure(font=font14)
        self.credit_label.configure(foreground="#000000")
        self.credit_label.configure(text='''By: Rem FInita''')

        



if __name__ == '__main__':
    vp_start_gui()





